JobTrackerBeta/MainWindow.xaml

<Window x:Class="JobTrackerBeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTrackerBeta"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
   

    <Label Content="Beta page Main Window" FontSize="13" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
      <Button Height="25" x:Name="NewLocationButton" Click="NewLocationButton_Click" VerticalAlignment="Center" Content="New Location Page" Style="{DynamicResource MyButtonStyle}"/>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
      <Button x:Name="NewJobButton" Click="NewJobButton_Click" VerticalAlignment="Center" Content="New Job Page" Style="{DynamicResource MyButtonStyle}"/>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
      <Button x:Name="ViewJobsButton" Click="ViewJobButton_Click" VerticalAlignment="Center" Content="View Jobs" Style="{DynamicResource MyButtonStyle}" />
    </StackPanel>
    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
      <Button x:Name="ViewLocationsButton" Click="ViewLocationsButton_Click" VerticalAlignment="Center" Content="View Locations" Style="{DynamicResource MyButtonStyle}"/>
    </StackPanel>
   
    <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
      <Frame Name="PopulatePage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" NavigationUIVisibility="Hidden">
      </Frame>
    </DockPanel>

    
  </Grid>
</Window>
