JobTrackerBeta/ViewJobs.xaml

<Page x:Class="JobTrackerBeta.ViewJobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTrackerBeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewJobs">

  <Border BorderBrush="Black" Background="White" BorderThickness="2">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height = "10*" />
        <RowDefinition Height = "90*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "25*" />
        <ColumnDefinition Width = "75*" />

      </Grid.ColumnDefinitions>
      <Label Content="View Jobs" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" />

      <Grid Grid.Column="0" Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        
        <ListBox Name="lbDisplayJobs" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
      </Grid>
      <DockPanel Grid.Column="1" Grid.Row="1">
        <Border BorderBrush="Black" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height = "60*" />
              <RowDefinition Height = "40*" />
            </Grid.RowDefinitions>
 

            <DockPanel Grid.Column="0" Grid.Row="1">
              <Border BorderBrush="Sienna" BorderThickness="1">
                
              </Border>
            </DockPanel>
            
          </Grid>
        </Border>
        
      </DockPanel>


    </Grid>
  </Border>
</Page>
